name=my_esp32_libs
version=1.0.0
author=YecidMorenoUSP
maintainer=Yecid Moreno <yecidmoreno@usp.br>
sentence=A brief description of the library.
paragraph=A longer description of the library.
category=GeneralPurpose
architectures=*
